HTTP/2.0 200 OK
Cf-Ray: 47d4584f2d95c4d3-DUS
Content-Type: application/json; charset=utf-8
Date: Wed, 21 Nov 2018 15:56:12 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expected-Size: 25460
Server: cloudflare
Set-Cookie: __cfduid=d05eccce754004d75f8275b530209fd2d1542815772; expires=Thu, 21-Nov-19 15:56:12 GMT; path=/; domain=.mangarockhd.com; HttpOnly
Vary: Accept-Encoding

{"code":0,"data":{"mid":597700,"oid":"mrs-serie-100177863","name":"Fushigi Neko no Kyuu-chan","author":"Nitori Sasami","rank":2395,"msid":71,"completed":false,"last_update":1541950871,"removed":false,"direction":1,"total_chapters":214,"description":"The cute Kyuu-chan is a wonder cat. These are the tales of Kyuu-chan living together in their new home with their human. Dance, sing, be happy together!","categories":[3,25,28,955],"chapters":[{"cid":27698947,"oid":"mrs-chapter-100177864","order":0,"name":"Chapter 1: Snow","updatedAt":1517801277},{"cid":27698948,"oid":"mrs-chapter-100177868","order":1,"name":"Chapter 2: Rush Over","updatedAt":1517801277},{"cid":27698949,"oid":"mrs-chapter-100177869","order":2,"name":"Chapter 3: New Home","updatedAt":1517801277},{"cid":27698950,"oid":"mrs-chapter-100178106","order":3,"name":"Chapter 4: Bath","updatedAt":1517801277},{"cid":27698951,"oid":"mrs-chapter-100179081","order":4,"name":"Chapter 5: Researching","updatedAt":1517801277},{"cid":27698952,"oid":"mrs-chapter-100179708","order":5,"name":"Chapter 6: The One You Like","updatedAt":1517801277},{"cid":27698953,"oid":"mrs-chapter-100181116","order":6,"name":"Chapter 7: The One You Like Cont.","updatedAt":1517801277},{"cid":27700026,"oid":"mrs-chapter-100181770","order":7,"name":"Chapter 8: Smile","updatedAt":1517841202},{"cid":27702453,"oid":"mrs-chapter-100182413","order":8,"name":"Chapter 9: Helping Hand","updatedAt":1517930103},{"cid":27705067,"oid":"mrs-chapter-100183044","order":9,"name":"Chapter 10: Watering","updatedAt":1518021605},{"cid":27707129,"oid":"mrs-chapter-100184205","order":10,"name":"Chapter 11: Folding Clothes","updatedAt":1518107563},{"cid":27709383,"oid":"mrs-chapter-100185136","order":11,"name":"Chapter 12: Vocation","updatedAt":1518194590},{"cid":27715817,"oid":"mrs-chapter-100186000","order":12,"name":"Chapter 13: Excited","updatedAt":1518282290},{"cid":27720304,"oid":"mrs-chapter-100186666","order":13,"name":"Chapter 14: Morning","updatedAt":1518367657},{"cid":27727038,"oid":"mrs-chapter-100187266","order":14,"name":"Chapter 15: Shopping","updatedAt":1518456951},{"cid":27729364,"oid":"mrs-chapter-100187674","order":15,"name":"Chapter 16: Fashion","updatedAt":1518543008},{"cid":27737003,"oid":"mrs-chapter-100188183","order":16,"name":"Chapter 17: Favorite","updatedAt":1518713037},{"cid":27737004,"oid":"mrs-chapter-100188581","order":17,"name":"Chapter 18: Name","updatedAt":1518713125},{"cid":27741833,"oid":"mrs-chapter-100188838","order":18,"name":"Chapter 19: Let's Play","updatedAt":1518785604},{"cid":27745558,"oid":"mrs-chapter-100189208","order":19,"name":"Chapter 20: Grab","updatedAt":1518887103},{"cid":27747343,"oid":"mrs-chapter-100189414","order":20,"name":"Chapter 21: Cute","updatedAt":1518948363},{"cid":27750246,"oid":"mrs-chapter-100189821","order":21,"name":"Chapter 22: Special","updatedAt":1519058101},{"cid":27752405,"oid":"mrs-chapter-100190165","order":22,"name":"Chapter 23: A Party Everyday","updatedAt":1519144552},{"cid":27754575,"oid":"mrs-chapter-100190509","order":23,"name":"Chapter 24: Snack","updatedAt":1519228098},{"cid":27758197,"oid":"mrs-chapter-100191215","order":24,"name":"Chapter 25: Scaredy-cat","updatedAt":1519315502},{"cid":27761038,"oid":"mrs-chapter-100191548","order":25,"name":"Chapter 26: New Home","updatedAt":1519400701},{"cid":27763723,"oid":"mrs-chapter-100191905","order":26,"name":"Chapter 27: Rub \u0026 Roll","updatedAt":1519493406},{"cid":27766625,"oid":"mrs-chapter-100192277","order":27,"name":"Chapter 28: Staying Home","updatedAt":1519580112},{"cid":27769514,"oid":"mrs-chapter-100192688","order":28,"name":"Chapter 29: Concern","updatedAt":1519663682},{"cid":27773867,"oid":"mrs-chapter-100193106","order":29,"name":"Chapter 30: The Sun","updatedAt":1519750504},{"cid":27904208,"oid":"mrs-chapter-100218366","order":30,"name":"Chapter 31: Sakura","updatedAt":1524150602},{"cid":27906010,"oid":"mrs-chapter-100219191","order":31,"name":"Chapter 32: Over Flowers","updatedAt":1524245615},{"cid":27907567,"oid":"mrs-chapter-100220013","order":32,"name":"Chapter 33: Flower Viewing","updatedAt":1524329103},{"cid":27909290,"oid":"mrs-chapter-100220461","order":33,"name":"Chapter 34: Wrapping Up","updatedAt":1524409301},{"cid":27911062,"oid":"mrs-chapter-100221094","order":34,"name":"Chapter 35: Thank You","updatedAt":1524496524},{"cid":27912585,"oid":"mrs-chapter-100221668","order":35,"name":"Chapter 36: Always","updatedAt":1524584089},{"cid":27914384,"oid":"mrs-chapter-100222249","order":36,"name":"Chapter 37: I'm Here","updatedAt":1524671798},{"cid":27916118,"oid":"mrs-chapter-100222717","order":37,"name":"Chapter 38: Cat Person","updatedAt":1524756170},{"cid":27917289,"oid":"mrs-chapter-100223245","order":38,"name":"Chapter 39: Mouse-kun","updatedAt":1524842337},{"cid":27918715,"oid":"mrs-chapter-100223784","order":39,"name":"Chapter 40: Gift 1","updatedAt":1524930464},{"cid":27920106,"oid":"mrs-chapter-100224276","order":40,"name":"Chapter 41: Gift 2","updatedAt":1525014602},{"cid":27921650,"oid":"mrs-chapter-100224783","order":41,"name":"Chapter 42: Special Seat","updatedAt":1525102747},{"cid":27924198,"oid":"mrs-chapter-100225325","order":42,"name":"Chapter 43: Button","updatedAt":1525189464},{"cid":27925582,"oid":"mrs-chapter-100225780","order":43,"name":"Chapter 44: Cat Grass","updatedAt":1525274203},{"cid":27927045,"oid":"mrs-chapter-100226243","order":44,"name":"Chapter 45: Lottery","updatedAt":1525360930},{"cid":27928418,"oid":"mrs-chapter-100226708","order":45,"name":"Chapter 46: Splurge","updatedAt":1525449293},{"cid":27930119,"oid":"mrs-chapter-100227126","order":46,"name":"Chapter 47: Nodding Off","updatedAt":1525537326},{"cid":27931657,"oid":"mrs-chapter-100227523","order":47,"name":"Chapter 48: Source of Energy","updatedAt":1525619097},{"cid":27933679,"oid":"mrs-chapter-100228047","order":48,"name":"Chapter 49: Petting","updatedAt":1525707219},{"cid":27935476,"oid":"mrs-chapter-100228522","order":49,"name":"Chapter 50: Growing Cat Grass","updatedAt":1525793247},{"cid":27938379,"oid":"mrs-chapter-100229017","order":50,"name":"Chapter 51: Harvesting","updatedAt":1525879662},{"cid":27942844,"oid":"mrs-chapter-100229516","order":51,"name":"Chapter 52: Don't Cry","updatedAt":1525966023},{"cid":27945700,"oid":"mrs-chapter-100230017","order":52,"name":"Chapter 53: Time to Eat","updatedAt":1526051413},{"cid":27948836,"oid":"mrs-chapter-100230482","order":53,"name":"Chapter 54: Send-Off","updatedAt":1526142532},{"cid":27950677,"oid":"mrs-chapter-100231027","order":54,"name":"Chapter 55: Bed-Making","updatedAt":1526227112},{"cid":27953431,"oid":"mrs-chapter-100231579","order":55,"name":"Chapter 56: Curious","updatedAt":1526312245},{"cid":27958796,"oid":"mrs-chapter-100232138","order":56,"name":"Chapter 57: Same Here","updatedAt":1526401034},{"cid":27960794,"oid":"mrs-chapter-100232732","order":57,"name":"Chapter 58: Cream Bread","updatedAt":1526485524},{"cid":27963356,"oid":"mrs-chapter-100233309","order":58,"name":"Chapter 59: Look-Alike","updatedAt":1526571096},{"cid":27965496,"oid":"mrs-chapter-100233832","order":59,"name":"Chapter 60: Fresh Out of the Oven","updatedAt":1526655807},{"cid":27967833,"oid":"mrs-chapter-100234341","order":60,"name":"Chapter 61: Fashionable Cat","updatedAt":1526744583},{"cid":27970367,"oid":"mrs-chapter-100234851","order":61,"name":"Chapter 62: Advanced","updatedAt":1526829870},{"cid":27973042,"oid":"mrs-chapter-100236148","order":62,"name":"Chapter 63: Smile","updatedAt":1526918334},{"cid":27976865,"oid":"mrs-chapter-100237687","order":63,"name":"Chapter 64: Kyuute Points","updatedAt":1527004188},{"cid":27978819,"oid":"mrs-chapter-100239313","order":64,"name":"Chapter 65: Holiday 1","updatedAt":1527089090},{"cid":27982104,"oid":"mrs-chapter-100240304","order":65,"name":"Chapter 66: Holiday 2","updatedAt":1527176644},{"cid":27985912,"oid":"mrs-chapter-100241125","order":66,"name":"Chapter 67: Lingering Happiness","updatedAt":1527347592},{"cid":27985913,"oid":"mrs-chapter-100241127","order":67,"name":"Chapter 68: Bento","updatedAt":1527347656},{"cid":27988578,"oid":"mrs-chapter-100241728","order":68,"name":"Chapter 69: Left Behind","updatedAt":1527434292},{"cid":27993155,"oid":"mrs-chapter-100242734","order":69,"name":"Chapter 70: Crisis","updatedAt":1527608395},{"cid":27993156,"oid":"mrs-chapter-100242739","order":70,"name":"Chapter 71: Where?","updatedAt":1527608704},{"cid":27995115,"oid":"mrs-chapter-100243262","order":71,"name":"Chapter 72: Leave It to Me!","updatedAt":1527693947},{"cid":27997280,"oid":"mrs-chapter-100243888","order":72,"name":"Chapter 73: Fly","updatedAt":1527782223},{"cid":27999223,"oid":"mrs-chapter-100244604","order":73,"name":"Chapter 74: I Won't Give Up","updatedAt":1527866698},{"cid":28001550,"oid":"mrs-chapter-100245085","order":74,"name":"Chapter 75: Ticket","updatedAt":1527957703},{"cid":28003548,"oid":"mrs-chapter-100245622","order":75,"name":"Chapter 76: Salute","updatedAt":1528039573},{"cid":28005572,"oid":"mrs-chapter-100246240","order":76,"name":"Chapter 77: Train","updatedAt":1528126703},{"cid":28008129,"oid":"mrs-chapter-100246814","order":77,"name":"Chapter 78: Gratitude","updatedAt":1528213398},{"cid":28009935,"oid":"mrs-chapter-100247510","order":78,"name":"Chapter 79: Finally","updatedAt":1528300977},{"cid":28011731,"oid":"mrs-chapter-100248182","order":79,"name":"Chapter 80: Who?","updatedAt":1528384048},{"cid":28011732,"oid":"mrs-chapter-100248183","order":80,"name":"Chapter 81: Not in Time","updatedAt":1528384074},{"cid":28014260,"oid":"mrs-chapter-100248798","order":81,"name":"Chapter 82: Together","updatedAt":1528472976},{"cid":28016002,"oid":"mrs-chapter-100249414","order":82,"name":"Chapter 83: Delicious","updatedAt":1528562792},{"cid":28017457,"oid":"mrs-chapter-100249893","order":83,"name":"Chapter 84: Good Night","updatedAt":1528645094},{"cid":28019676,"oid":"mrs-chapter-100250584","order":84,"name":"Chapter 85: The Cat Washes His Face","updatedAt":1528730243},{"cid":28021824,"oid":"mrs-chapter-100251501","order":85,"name":"Chapter 86: Rain","updatedAt":1528816074},{"cid":28023840,"oid":"mrs-chapter-100252015","order":86,"name":"Chapter 87: Teru Teru","updatedAt":1528899440},{"cid":28025719,"oid":"mrs-chapter-100252729","order":87,"name":"Chapter 88: All Good?","updatedAt":1528989747},{"cid":28027474,"oid":"mrs-chapter-100253306","order":88,"name":"Chapter 89: Raincoat","updatedAt":1529076563},{"cid":28029010,"oid":"mrs-chapter-100253983","order":89,"name":"Chapter 90: Guard","updatedAt":1529169902},{"cid":28029971,"oid":"mrs-chapter-100254522","order":90,"name":"Chapter 91: That Was Fast","updatedAt":1529289917},{"cid":28031913,"oid":"mrs-chapter-100255100","order":91,"name":"Chapter 92: Slowly","updatedAt":1529382202},{"cid":28033747,"oid":"mrs-chapter-100255636","order":92,"name":"Chapter 93: After The Rain","updatedAt":1529423007},{"cid":28035524,"oid":"mrs-chapter-100256126","order":93,"name":"Chapter 94: Endurance","updatedAt":1529510744},{"cid":28036899,"oid":"mrs-chapter-100256708","order":94,"name":"Chapter 95: Blanket","updatedAt":1529595420},{"cid":28038639,"oid":"mrs-chapter-100257442","order":95,"name":"Chapter 96: Fatigue","updatedAt":1529683167},{"cid":28040839,"oid":"mrs-chapter-100259355","order":96,"name":"Chapter 97: Healing","updatedAt":1529782952},{"cid":28042575,"oid":"mrs-chapter-100259798","order":97,"name":"Chapter 98: Stopover","updatedAt":1529850841},{"cid":28045199,"oid":"mrs-chapter-100260508","order":98,"name":"Chapter 99: Gift","updatedAt":1529937316},{"cid":28047471,"oid":"mrs-chapter-100260956","order":99,"name":"Chapter 100: I Want It","updatedAt":1530023842},{"cid":28048812,"oid":"mrs-chapter-100261472","order":100,"name":"Chapter 101: Helper","updatedAt":1530110748},{"cid":28050706,"oid":"mrs-chapter-100261939","order":101,"name":"Chapter 102: Failure","updatedAt":1530195812},{"cid":28052333,"oid":"mrs-chapter-100262558","order":102,"name":"Chapter 103: I Feel You","updatedAt":1530282303},{"cid":28053835,"oid":"mrs-chapter-100263120","order":103,"name":"Chapter 104: Love Above","updatedAt":1530368638},{"cid":28053836,"oid":"mrs-chapter-100263121","order":104,"name":"Chapter 105: Starry SKy","updatedAt":1530368686},{"cid":28182493,"oid":"mrs-chapter-100303536","order":105,"name":"Chapter 105.5: Volume 1: Extras","updatedAt":1535468292},{"cid":28107006,"oid":"mrs-chapter-100279641","order":106,"name":"Chapter 106: I Am Here","updatedAt":1532444582},{"cid":28109238,"oid":"mrs-chapter-100280614","order":107,"name":"Chapter 107: Bag","updatedAt":1532528703},{"cid":28111363,"oid":"mrs-chapter-100281449","order":108,"name":"Chapter 108: Sticker 1","updatedAt":1532614323},{"cid":28113713,"oid":"mrs-chapter-100282344","order":109,"name":"Chapter 109: Sticker 2","updatedAt":1532700871},{"cid":28121594,"oid":"mrs-chapter-100285331","order":110,"name":"Chapter 110: Fashion Show","updatedAt":1533049331},{"cid":28123496,"oid":"mrs-chapter-100285898","order":111,"name":"Chapter 111: Longing","updatedAt":1533135226},{"cid":28126044,"oid":"mrs-chapter-100286462","order":112,"name":"Chapter 112: Hat","updatedAt":1533219633},{"cid":28128290,"oid":"mrs-chapter-100287178","order":113,"name":"Chapter 113: Appeal","updatedAt":1533305714},{"cid":28129768,"oid":"mrs-chapter-100287923","order":114,"name":"Chapter 114: Email","updatedAt":1533391919},{"cid":28131529,"oid":"mrs-chapter-100288761","order":115,"name":"Chapter 115: Waking Up","updatedAt":1533478650},{"cid":28135852,"oid":"mrs-chapter-100289577","order":116,"name":"Chapter 116: Choice","updatedAt":1533655503},{"cid":28135853,"oid":"mrs-chapter-100290293","order":117,"name":"Chapter 117: Jar Lid","updatedAt":1533655504},{"cid":28139116,"oid":"mrs-chapter-100291556","order":118,"name":"Chapter 118: Kyuu Magnetism","updatedAt":1533843870},{"cid":28139118,"oid":"mrs-chapter-100291558","order":119,"name":"Chapter 119: Summer Getaway","updatedAt":1533843913},{"cid":28140758,"oid":"mrs-chapter-100292202","order":120,"name":"Chapter 120: Guidance","updatedAt":1533933203},{"cid":28142195,"oid":"mrs-chapter-100292654","order":121,"name":"Chapter 121: Avoiding the Heat","updatedAt":1533999994},{"cid":28143355,"oid":"mrs-chapter-100293254","order":122,"name":"Chapter 122: Collecting","updatedAt":1534085585},{"cid":28145581,"oid":"mrs-chapter-100293908","order":123,"name":"Chapter 123: Hunter","updatedAt":1534171845},{"cid":28148264,"oid":"mrs-chapter-100294603","order":124,"name":"Chapter 124: Observation","updatedAt":1534257913},{"cid":28150047,"oid":"mrs-chapter-100295267","order":125,"name":"Chapter 125: See You Later","updatedAt":1534345360},{"cid":28154108,"oid":"mrs-chapter-100296113","order":126,"name":"Chapter 126: Cheer Up","updatedAt":1534430534},{"cid":28157065,"oid":"mrs-chapter-100297016","order":127,"name":"Chapter 127: Ride Home","updatedAt":1534518271},{"cid":28157066,"oid":"mrs-chapter-100297015","order":128,"name":"Chapter 128: Aquarium","updatedAt":1534518271},{"cid":28159091,"oid":"mrs-chapter-100297591","order":129,"name":"Chapter 129: Chill","updatedAt":1534604332},{"cid":28161195,"oid":"mrs-chapter-100298274","order":130,"name":"Chapter 130: Scary","updatedAt":1534690936},{"cid":28163362,"oid":"mrs-chapter-100298879","order":131,"name":"Chapter 131: Chase","updatedAt":1534776304},{"cid":28166980,"oid":"mrs-chapter-100299629","order":132,"name":"Chapter 132: Surprised","updatedAt":1534868488},{"cid":28169141,"oid":"mrs-chapter-100300170","order":133,"name":"Chapter 133: Paranormal Phenomenon","updatedAt":1534949670},{"cid":28171007,"oid":"mrs-chapter-100300767","order":134,"name":"Chapter 134: How Nice","updatedAt":1535035315},{"cid":28173788,"oid":"mrs-chapter-100301377","order":135,"name":"Chapter 135: Promise","updatedAt":1535122507},{"cid":28175149,"oid":"mrs-chapter-100301908","order":136,"name":"Chapter 136: The Return of the Cat Lover","updatedAt":1535208448},{"cid":28177028,"oid":"mrs-chapter-100302429","order":137,"name":"Chapter 137: Cat Tower","updatedAt":1535296437},{"cid":28179723,"oid":"mrs-chapter-100302962","order":138,"name":"Chapter 138: Lava","updatedAt":1535382146},{"cid":28184330,"oid":"mrs-chapter-100304098","order":139,"name":"Chapter 139: Beating the Heat","updatedAt":1535555268},{"cid":28186537,"oid":"mrs-chapter-100304527","order":140,"name":"Chapter 140: Double","updatedAt":1535639716},{"cid":28188448,"oid":"mrs-chapter-100305037","order":141,"name":"Chapter 141: Haunting Face","updatedAt":1535726924},{"cid":28190392,"oid":"mrs-chapter-100305519","order":142,"name":"Chapter 142: Seeds","updatedAt":1535813409},{"cid":28192092,"oid":"mrs-chapter-100306061","order":143,"name":"Chapter 143: Fireworks","updatedAt":1535902888},{"cid":28194502,"oid":"mrs-chapter-100306629","order":144,"name":"Chapter 144: Depressed","updatedAt":1535985367},{"cid":28196268,"oid":"mrs-chapter-100307241","order":145,"name":"Chapter 145: Pretty","updatedAt":1536074785},{"cid":28248191,"oid":"mrs-chapter-100307719","order":146,"name":"Chapter 146: Dogs and Cats","updatedAt":1536159191},{"cid":28250321,"oid":"mrs-chapter-100308220","order":147,"name":"Chapter 147: Doting Parents","updatedAt":1536245287},{"cid":28252316,"oid":"mrs-chapter-100308729","order":148,"name":"Chapter 148: Charm","updatedAt":1536332115},{"cid":28254042,"oid":"mrs-chapter-100309266","order":149,"name":"Chapter 149: Claw Filing","updatedAt":1536420909},{"cid":28255403,"oid":"mrs-chapter-100309736","order":150,"name":"Chapter 150: Birds of a Feather","updatedAt":1536506108},{"cid":28259041,"oid":"mrs-chapter-100310320","order":151,"name":"Chapter 151: Overslept","updatedAt":1536591054},{"cid":28260957,"oid":"mrs-chapter-100310864","order":152,"name":"Chapter 152: Eat Up","updatedAt":1536677590},{"cid":28262462,"oid":"mrs-chapter-100311278","order":153,"name":"Chapter 153: Lovely Company","updatedAt":1536763300},{"cid":28264551,"oid":"mrs-chapter-100311896","order":154,"name":"Chapter 154: Cucumber 1","updatedAt":1536851049},{"cid":28267459,"oid":"mrs-chapter-100312488","order":155,"name":"Chapter 155: Cucumber 2","updatedAt":1536936108},{"cid":28269104,"oid":"mrs-chapter-100314196","order":156,"name":"Chapter 156: Cleaning Day","updatedAt":1537023494},{"cid":28270481,"oid":"mrs-chapter-100315545","order":157,"name":"Chapter 157: Capture","updatedAt":1537109261},{"cid":28273544,"oid":"mrs-chapter-100316596","order":158,"name":"Chapter 158: Enthusiastic","updatedAt":1537195653},{"cid":28276176,"oid":"mrs-chapter-100317335","order":159,"name":"Chapter 159: Distraction","updatedAt":1537282028},{"cid":28279322,"oid":"mrs-chapter-100318003","order":160,"name":"Chapter 160: Watch and Learn","updatedAt":1537368624},{"cid":28282582,"oid":"mrs-chapter-100318709","order":161,"name":"Chapter 161: Finishing Up","updatedAt":1537456451},{"cid":28285457,"oid":"mrs-chapter-100319459","order":162,"name":"Chapter 162: Good Work","updatedAt":1537541129},{"cid":28288482,"oid":"mrs-chapter-100320107","order":163,"name":"Chapter 163: Morning","updatedAt":1537629492},{"cid":28291009,"oid":"mrs-chapter-100320839","order":164,"name":"Chapter 164: Helping Hand","updatedAt":1537714781},{"cid":28293457,"oid":"mrs-chapter-100321441","order":165,"name":"Chapter 165: Shop Lady","updatedAt":1537800311},{"cid":28295550,"oid":"mrs-chapter-100322110","order":166,"name":"Chapter 166: Internship","updatedAt":1537886735},{"cid":28297609,"oid":"mrs-chapter-100322799","order":167,"name":"Chapter 167: Helping","updatedAt":1537979109},{"cid":28299901,"oid":"mrs-chapter-100323344","order":168,"name":"Chapter 168: Welcome Back","updatedAt":1538060712},{"cid":28301715,"oid":"mrs-chapter-100323941","order":169,"name":"Chapter 169: Present","updatedAt":1538145964},{"cid":28303964,"oid":"mrs-chapter-100324629","order":170,"name":"Chapter 170: Unexpected","updatedAt":1538232653},{"cid":28305761,"oid":"mrs-chapter-100325191","order":171,"name":"Chapter 171: The Reason","updatedAt":1538318496},{"cid":28307889,"oid":"mrs-chapter-100325966","order":172,"name":"Chapter 172: Full Moon","updatedAt":1538408098},{"cid":28309734,"oid":"mrs-chapter-100326633","order":173,"name":"Chapter 173: Curry Bun","updatedAt":1538492706},{"cid":28311052,"oid":"mrs-chapter-100327218","order":174,"name":"Chapter 174: Tired","updatedAt":1538583007},{"cid":28312525,"oid":"mrs-chapter-100327834","order":175,"name":"Chapter 175: Half","updatedAt":1538664909},{"cid":28314668,"oid":"mrs-chapter-100328459","order":176,"name":"Chapter 176: Crescent Moon","updatedAt":1538757318},{"cid":28318469,"oid":"mrs-chapter-100329615","order":177,"name":"Chapter 177: Elizabethan Collar","updatedAt":1538925386},{"cid":28318470,"oid":"mrs-chapter-100329616","order":178,"name":"Chapter 178: Pain","updatedAt":1538925683},{"cid":28320381,"oid":"mrs-chapter-100330237","order":179,"name":"Chapter 179: Prankster","updatedAt":1539012943},{"cid":28322174,"oid":"mrs-chapter-100330870","order":180,"name":"Chapter 180: Important Papers","updatedAt":1539098415},{"cid":28324003,"oid":"mrs-chapter-100331487","order":181,"name":"Chapter 181: Smooth","updatedAt":1539183236},{"cid":28325381,"oid":"mrs-chapter-100332142","order":182,"name":"Chapter 182: Look at This","updatedAt":1539270226},{"cid":28326985,"oid":"mrs-chapter-100332835","order":183,"name":"Chapter 183: Acorn","updatedAt":1539356317},{"cid":28328528,"oid":"mrs-chapter-100333720","order":184,"name":"Chapter 184: Brushing","updatedAt":1539443516},{"cid":28329959,"oid":"mrs-chapter-100334399","order":185,"name":"Chapter 185: Insistence","updatedAt":1539528109},{"cid":28331496,"oid":"mrs-chapter-100335355","order":186,"name":"Chapter 186: Vital Task 1","updatedAt":1539615907},{"cid":28333126,"oid":"mrs-chapter-100336441","order":187,"name":"Chapter 187: Vital Task 2","updatedAt":1539701766},{"cid":28334380,"oid":"mrs-chapter-100337565","order":188,"name":"Chapter 188: Drinking Party","updatedAt":1539788528},{"cid":28338144,"oid":"mrs-chapter-100338209","order":189,"name":"Chapter 189: Delivery Man","updatedAt":1539876288},{"cid":28340040,"oid":"mrs-chapter-100338942","order":190,"name":"Chapter 190: Telepathy","updatedAt":1539960308},{"cid":28342554,"oid":"mrs-chapter-100339626","order":191,"name":"Chapter 191: Good for Storage","updatedAt":1540133377},{"cid":28342559,"oid":"mrs-chapter-100340278","order":192,"name":"Chapter 192: Healing Cushion","updatedAt":1540133414},{"cid":28344803,"oid":"mrs-chapter-100340937","order":193,"name":"Chapter 193: Department Store","updatedAt":1540219765},{"cid":28346988,"oid":"mrs-chapter-100341637","order":194,"name":"Chapter 194: Cleaning Robot","updatedAt":1540308765},{"cid":28348555,"oid":"mrs-chapter-100342318","order":195,"name":"Chapter 195: Nap-Shot","updatedAt":1540394526},{"cid":28350490,"oid":"mrs-chapter-100343009","order":196,"name":"Chapter 196: Hair Ball","updatedAt":1540480204},{"cid":28352403,"oid":"mrs-chapter-100343857","order":197,"name":"Chapter 197: Not Quite Halloween","updatedAt":1540567390},{"cid":28353586,"oid":"mrs-chapter-100344511","order":198,"name":"Chapter 198: I Saw Wrong","updatedAt":1540651939},{"cid":28355028,"oid":"mrs-chapter-100345346","order":199,"name":"Chapter 199: Let's Play","updatedAt":1540743308},{"cid":28356901,"oid":"mrs-chapter-100346165","order":200,"name":"Chapter 200: Leave It to Me","updatedAt":1540831146},{"cid":28358302,"oid":"mrs-chapter-100346928","order":201,"name":"Chapter 201: Lead Role","updatedAt":1540919946},{"cid":28359947,"oid":"mrs-chapter-100347551","order":202,"name":"Chapter 202: Costume","updatedAt":1541002305},{"cid":28362029,"oid":"mrs-chapter-100348138","order":203,"name":"Chapter 203: I Can’t Have Any?","updatedAt":1541087826},{"cid":28364819,"oid":"mrs-chapter-100348954","order":204,"name":"Chapter 204: Party","updatedAt":1541175035},{"cid":28366555,"oid":"mrs-chapter-100349535","order":205,"name":"Chapter 205: Mouse-kun","updatedAt":1541259786},{"cid":28369234,"oid":"mrs-chapter-100350239","order":206,"name":"Chapter 206: Doctor","updatedAt":1541349462},{"cid":28371249,"oid":"mrs-chapter-100351194","order":207,"name":"Chapter 207: Operation","updatedAt":1541432685},{"cid":28373523,"oid":"mrs-chapter-100352180","order":208,"name":"Chapter 208: Company Entrance","updatedAt":1541522108},{"cid":28375549,"oid":"mrs-chapter-100352927","order":209,"name":"Chapter 209: Envy","updatedAt":1541605184},{"cid":28377667,"oid":"mrs-chapter-100353834","order":210,"name":"Chapter 210: Hug x 2","updatedAt":1541692724},{"cid":28379408,"oid":"mrs-chapter-100355038","order":211,"name":"Chapter 211: Fighting the Cold","updatedAt":1541777676},{"cid":28380653,"oid":"mrs-chapter-100355786","order":212,"name":"Chapter 212: First Snow","updatedAt":1541865247},{"cid":28382896,"oid":"mrs-chapter-100356368","order":213,"name":"Chapter 213: Together","updatedAt":1541950820}],"thumbnail":"https://f01.mrcdn.info/file/mrportal/i/2/1/d/jm.2t5yizYv.jpg","cover":"https://f01.mrcdn.info/file/mrportal/i/6/3/a/8x.h61G8zls.jpg","artworks":[],"alias":["ふしぎねこのきゅーちゃん","Wonder Cat Kyuu-chan"],"characters":[],"authors":[{"oid":"mrs-author-100178040","name":"Nitori Sasami","thumbnail":"","role":"art"},{"oid":"mrs-author-100178040","name":"Nitori Sasami","thumbnail":"","role":"story"}],"rich_categories":[{"oid":"mrs-genre-304069","name":"Comedy"},{"oid":"mrs-genre-304077","name":"Seinen"},{"oid":"mrs-genre-304195","name":"Slice of Life"},{"oid":"mrs-genre-100117675","name":"4-koma"}],"extra":{"Published":"2018","Serialization":"Twi4"},"mrs_series":null}}